# CatBoat

./: pom.xml
src/main/java/cn/xyh/catboat/config/: MVCConfig.java
src/main/java/cn/xyh/catboat/controller/: AdminController.java  AdviceController.java  CatCategoryController.java  FileController.java  LogController.java  MyAspect.java  NewsController.java  UserManagerController.java
src/main/java/cn/xyh/catboat/dao/: IAdminDao.java  ICatCategory.java  IUserDao.java
src/main/java/cn/xyh/catboat/dao/impl/: AdminDaoImpl.java  CatCategoryImpl.java  UserDaoImpl.java
src/main/java/cn/xyh/catboat/exception/: UserException.java
src/main/java/cn/xyh/catboat/interceptor/: MyInterceptor.java
src/main/java/cn/xyh/catboat/mapper/: AdminPerssionMapper.java  AdminRoleMapper.java  AdminRoleMapper.xml  CatCategoryMapper.java  CatCategoryMapper.xml  CatNewsMapper.java  PersionRoleMapper.java  SysLogMapper.java
src/main/java/cn/xyh/catboat/model/: Admin.java  AdminNews.java  AdminPerssion.java  AdminRole.java  CatCategory.java  ReturnJson.java  RoleResource.java  StringUrl.java  SysLog.java  User.java
src/main/java/cn/xyh/catboat/service/: IAdminResourcesService.java  IAdminRoleService.java  IAdminService.java  ICatCategoryService.java  ICatNewsService.java  ISysLogService.java  IUserManagerService.java  IUserService.java
src/main/java/cn/xyh/catboat/service/impl/: AdminResourceServiceImpl.java  AdminServiceImpl.java  AmidnRoleServiceImpl.java  CatCategoryServiceImpl.java  CatNewsServiceImpl.java  SysLogServiceImpl.java  UserManagerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xyh/catboat/util/: DateUtil.java  FileUtil.java  Md5Util.java  RoleUtils.java
src/main/resources/: applicationContext.xml  c3p0.properties  mybatis.xml  spring-security.xml  springmvc.xml
src/main/webapp/: fail.html  login.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/behind/: aside.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/view/behind/admin/: RoleAddResource.jsp  adminAdd.jsp  adminResources.jsp  adminRole.jsp  adminUser.jsp  resourcesAdd.jsp  roleAdd.jsp  roleDetail.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/view/behind/advice/: advice.jsp
src/main/webapp/WEB-INF/view/behind/category/: catCategory.jsp  categoryAdd.jsp  categoryDetail.jsp  categoryEdit.jsp
src/main/webapp/WEB-INF/view/behind/intelligence/: uploadArticle.jsp
src/main/webapp/WEB-INF/view/behind/log/: log.jsp
src/main/webapp/WEB-INF/view/behind/news/: uploadNews.jsp
src/main/webapp/html/: all-admin-dataform.html  all-travellog-manage-edit.html  one.html
src/test/java/: AdminTest.java  NewsTest.java  ServiceTest.java
