mysql.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://120.79.240.176:3306/catboat?useSSL=false&characterEncoding=utf-8&useUnicode=true
mysql.jdbc.username = work
mysql.jdbc.password = XIAOJIANCHANG
mysql.jdbc.initialSize = 5
mysql.jdbc.maxActive = 10
mysql.jdbc.minActive = 3